<html>
<head>
<title> CSS - Internal </title>
</head>

<style>
title
{
	padding:20px;
	background-color:pink;
	text-align:center;
	color:white;
}
body {
    padding:30px; 
	font-size:1.2em; 
}
h1{
	background-color:aqua; 
	padding:10px; 
	color:white; 
	text-align:center;
}
div{
	width:700px; 
	background-color:violet; 
	padding:10px; 
	margin:0 0 10px 0;
}
a{
	text-decoration:none; 
	background-color:brown; 
	color:white; 
	padding:5px; 
	border-radius:5px;
}
blockquote{
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 40px;
	margin-right: 40px;
	background-color:green;
	
}

</style>

<body>

<h1> Introduction to CSS - Internal</h1>

<h1> Tyler Bruce </h1>

<div>
NSU is where success begins. Here professors know their subjects and how to get you ready 
for a career after you graduate. We empower individuals to become socially responsible global citizens by creating and sustaining a culture of learning and discovery.
</div>

<br>
<blockquote>
"NSU's exciting and challenging academic life is led by our diverse, dedicated faculty. 
We offer a number of undergraduate and graduate degree programs on each of our three campuses, 
with flexible schedules designed to fit your busy schedule."
</blockquote>

<div>
Northeastern State University shapes the future of its region as the educational partner of choice, setting a standard of excellence by serving the 
intellectual, cultural, social and economic needs of the University’s diverse communities.
</div>

<br>
<br>

<a href="https://www.nsuok.edu">NSU</a>